{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|str_replace|create_file",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post_edit_check.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}